@import '~antd/dist/antd.less';

.ant-btn-primary {
  background: rgba(64, 174, 108, 1);
}

.App {
  display: flex;
  justify-content: center;
}

.column_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1180px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}